@import 'prefixer.less';

body {
    width: 100%;
    height: 100%;
    background: gray;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#workArea {
    position:absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.object {
    display: inline-block;
    position: absolute;
    &.node {
        background: white;
        color: black;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        z-index: 10;
        height: auto;
        .dummy {
            padding-top: 100%;
        }
        .textArea {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 15%;
            text-align:center;
            vertical-align: middle;
            overflow: hidden;
        }
        &.selected {
            background:yellow;
        }
    }
    &.connection {
        background: #bbbbbb;
        width: 100px;
        height: 30px;
        z-index: 0;
        &.selected {
            background:#bbbb00 !important;
        }
    }
}